APP_NAME=shop-beauty
APP_ENV=production
APP_KEY=base64:lFRDNoU=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://some_domain.z.12zan.net
WS_PUSH_URL=https://websocket.z.12zan.net

YUANLI_DATA_CENTER=https://pub.z.12zan.net

YUANLI_IMAGE_SERVER=http://picture.z.12zan.net

YUANLI_SKY_SERVER=https://backend.z.12zan.net

DB_CONNECTION=mysql
DB_HOST=rm-some-rds.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=some-password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=r-2zeb14aada4c61e4.redis.rds.aliyuncs.com
REDIS_PASSWORD=Yuanli2018
REDIS_PORT=6379

CACHE_REDIS_HOST=r-2zeb14aada4c61e4.redis.rds.aliyuncs.com
CACHE_REDIS_PASSWORD=Yuanli2018
CACHE_REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=noreply@yuanli-inc.com
MAIL_PASSWORD=Noreply1995
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@yuanli-inc.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILEPATH_GEN=/data/gen/cybb
UPLOAD_PREFIX=/data/upload/cybb

ALIYUN_KEY=LTAIktWaJIH39WUX
ALIYUN_SECRET=
OSS_BUCKET=yuanli-public
OSS_IMAGE_URL=https://proxy.cdn.withpush.cn
OSS_ENDPOINT=oss-cn-beijing-internal.aliyuncs.com

YFX_SID=0e6f2457bb3f9a50210b55396d6d5a6e
YFX_KEY=ky-17278a3ff9f20a13a7fc7668948e9
YFX_SECRET=sec-**************

JWT_SECRET=1uHmNx************

